import React, { FC } from "react"
import { MyTitle } from "ui"

export const About: FC = () => {
  return (
    <>
      <MyTitle text="О компании" level={2} />
      <p style={{ fontSize: 16 }}>
        «React Sushi» — первая и самая крупная в Минске компания по доставке
        суши и блюд азиатской кухни. Она была основана в 2007-м году — первая
        точка открылась 2-го августа. За следующие десять лет было открыто еще
        десять точек «React Sushi», что позволило осуществлять доставку в любой
        район города в максимально короткие сроки. Компания начала свою историю
        с суши, однако позже в меню доставки появились и другие продукты. К
        примеру, «Макарики WOK» — блюда в коробочках, представляющие собой
        своеобразный конструктор, состоящий из нескольких видов основы,
        различных мясных и морских начинок и ароматных соусов. Еще одним
        продуктом стали «Суширрито» — симбиоз суши и мексиканского буррито.
        «React Sushi» стала первой компанией, которая предложила эти
        революционные для Минска продукты. Помимо десяти takeaway/delivery
        точек, компания развивает два ресторана с посадочными местами. «React
        Sushi. Азиатская кухня» — это уютные заведения, которые предлагают
        гостям огромный выбор блюд азиатской кухни, от супа том-кха и димсамов
        до утки по-пекински и свежайших охлажденных мидий. Подробнее о «React
        Sushi. Азиатская кухня» читайте по ссылке. Сеть «React Sushi» легка на
        подъем: мы постоянно участвуем в городских мероприятиях,
        гастрономических фестивалях, различных выставках-ярмарках, музыкальных
        оупен-эйрах и даже соревнованиях по дрифтингу. К слову, первый в Минске
        фудтрак — автомобильный прицеп с полноценной кухней — украшен логотипом
        именно нашей компании. За годы работы «React Sushi» была отмечена
        десятками различных наград, включая грамоты от Посольства Японии —
        компания неоднократно готовила суши на праздновании Дня рождения
        Императора, — однако намного больше, чем любыми наградами, мы гордимся
        тем удовольствием и теми эмоциями, которые каждый день получают наши
        гости.
      </p>
    </>
  )
}
